_F_installCss(".O5sOQc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}.dmjDne{position:relative}.BOqNB{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:36px;width:36px}.tD8Nfc{-webkit-border-radius:50%;border-radius:50%;height:34px;padding:1px;width:34px}.TlBHdc{background-color:#e8f0fe;-webkit-border-radius:50%;border-radius:50%;bottom:0;height:24px;position:absolute;right:-12px;width:24px}.raJGXd{-webkit-align-items:center;align-items:center;background-color:#fff;-webkit-border-radius:50%;border-radius:50%;color:#4285f4;display:-webkit-box;display:-webkit-flex;display:flex;font-size:18px;font-weight:700;height:20px;margin:2px;width:20px}.wXk4Tb{-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;margin-top:34px}.LlWFUe{margin-left:16px}.meU6Ne{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-right:24px}.yL8RFf{padding-top:36px}.bd0Obd{padding-top:40px}.VB9C1e{background-color:#1a73e8;-webkit-border-radius:4px;border-radius:4px;color:#fff;letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-left:24px;text-transform:none}.Rm1hCc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;-webkit-justify-content:center;justify-content:center;margin-top:14px}.EhLTnc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;font:400  14px / 20px  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:8px}.tit0pc{color:#5f6368;display:-webkit-box;display:-webkit-flex;display:flex;font:400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:2px}.mBciWd{text-align:center}.v4TuE{display:inline-block;height:16px;width:16px;vertical-align:bottom}.EWrmlb{color:#5f6368;font-size:16px;margin-left:8px}.UenJIe{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;color:#1a73e8}.YEgtuc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;height:32px;padding:0 8px;margin:6px 0}.YEgtuc.worODd{height:25px}.s0Hawd{-webkit-border-radius:8px;border-radius:8px}.sT8J7b{color:#1a73e8}.kV7FNe{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-bottom:16px}.hoVp9b{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:48px;overflow:hidden;width:48px}.HznYIb{height:48px;width:48px}.Nw1Wzd{color:#3c4043;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;margin:0 16px}.RY2e5c{color:#3c4043;letter-spacing:.01428571em;font-family:Roboto,Arial,sans-serif;font-size:.875rem;font-weight:400;line-height:1.25rem}sentinel{}");
try{
s_e("oni3G");
var s_9Tk=function(a){s_M.call(this,a.Ja);this.vf=null;this.ka=a.service.xs};s_m(s_9Tk,s_M);s_9Tk.nb=s_M.nb;s_9Tk.Fa=function(){return{service:{xs:s_gk}}};var s_$Tk=function(a){if(s_GGb())return!1;a.ka.isAvailable()&&a.ka.nx({o5:1});return!0};s_9i(s_TRa,s_9Tk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_AUk=function(a){return s__j(a,function c(){var d;return s_Qc(c,function(e){d=[];return e.return(d)})})};s_e("hb1ifb");
var s_CUk=function(a){s_y(this,a,0,-1,s_BUk,null)};s_p(s_CUk,s_h);var s_BUk=[3];s_CUk.prototype.getType=function(){return s_k(this,1)};var s_DUk=function(a){return s_j(a,s_Y_,2)};
var s_EUk=function(){return"Done"},s_FUk=function(){return"Thank you"},s_GUk=function(){return"Answers like yours can help millions of people on Google"};
var s_HUk=function(a,b,c){return s_T('<div class="'+s_U("O5sOQc")+'"><div class="'+s_U("dmjDne")+'"><div class="'+s_U("BOqNB")+'"><img src="'+s_U(s_Ru(b))+'" aria-hidden="true" alt="profile image" class="'+s_U("tD8Nfc")+'"/></div><span class="'+s_U("TlBHdc")+'">'+s_vUk(a,s_Iu('class="'+s_U("raJGXd")+'"'))+"</span></div></div><div>"+s_yu(c)+"</div>")};
var s_KUk=function(a,b){b=b&&(b.Xa||b);var c="<velog"+s_lu(new s_ru(new s_qu(108222,void 0),null),!1)+">";var d=""+s_HUk(a,s_CCi(s_DUk(b)),s_Hu(""+s_IUk(a,s_k(s_DUk(b),1))));s_D(b,s_1Tk,3);b=s_T("");c+=s_e0({Lc:"yL8RFf",position:"XIJ9Ac",content:s_Hu(d+b),buttons:s_Hu(""+s_JUk(a,"worODd")+s_yCi({U3:"iib5kc",label:s_EUk(),Lc:"VB9C1e"},a))},a);return s_T(c+"</velog>")},s_LUk=function(a,b){b=b&&(b.Xa||b);var c="",d='<div class="'+s_U("bd0Obd")+'">'+s_HUk(a,s_CCi(s_DUk(b)),s_Hu(""+s_IUk(a,s_k(s_DUk(b),
1))));s_D(b,s_1Tk,3);b=s_T("");d+=b;b=s_Hu(""+s_JUk(a));b='<div class="'+s_U("wXk4Tb")+'"><div class="'+s_U("LlWFUe")+'">'+(b?s_yu(b):"")+'</div><div data-value="1" jsaction="click:'+s_U("NMlqfc")+"("+s_U("NPFF7d")+');">';var e=""+s_yu(s_EUk());e=s_Hu(e);b+=s_c0(a,0,s_Iu('jsname="'+s_U("NPFF7d")+'" class="'+s_U("meU6Ne")+'"'),s_3_(s_Cu(s_2_(s_b0)),{Nm:e}))+"</div></div>";b=s_T(b);d=s_Hu(d+b+"</div>");c+="<velog"+s_lu(new s_ru(new s_qu(108222,void 0),null),!1)+">";c+=s_yUk(a,s_Iu('jsname="'+s_U("SVdtKc")+
'"'),s_3_(s_Cu(s_2_(s_b0)),{Nm:d}),void 0,void 0,void 0,3);return s_T(c+"</velog>")},s_IUk=function(a,b){var c='<div class="'+s_U("Rm1hCc")+'">';b?(b="Thanks "+(s_yu(b)+"!"),c+=b):c+="Thanks!";c+='</div><div class="'+s_U("EhLTnc")+'">';c=c+'Your answer helps people on Google</div><div class="'+(s_U("tit0pc")+'"><div class="'+s_U("mBciWd")+'">');c=c+'Once verified, your answer will appear<br/>on Google <a href="https://support.google.com/websearch/?p=user_questions" target="_blank" class="'+(s_U("v4TuE")+
'">'+s_wUk(a,s_Iu('class="'+s_U("EWrmlb")+'"'))+"</a></div></div>");return s_T(c)},s_JUk=function(a,b){a=a.lZ;b='<div class="'+s_U("YEgtuc")+" "+s_U(b)+'">';a='<a class="'+s_U("UenJIe")+'" href=""'+s_mu("PV1r9",s_Su(s_zUk("https://www.google.com/search/contributions",a,!1)),"href")+s_lu(new s_ru(new s_qu(108219,void 0),null),!1)+">";b+=a+s_yu("See your contributions")+"</a>";return s_T(b+"</div>")};
var s_MUk=function(a,b){var c=a.params;c=c&&(c.Xa||c);a="";switch(c.getType()){case 1:c=c&&(c.Xa||c);b=s_T(1==(b.Fe&&(b.Fe.Xa||b.Fe)).getDevice()?s_KUk(b,c):s_LUk(b,c));a+=b;break;case 2:c=c&&(c.Xa||c),c='<div jsaction="'+s_U("Vws5Ae")+":trigger."+s_U("W0bsM")+'"'+s_lu(new s_ru(new s_qu(97825,void 0),null),!1)+'><div class="'+s_U("kV7FNe")+'"><div class="'+s_U("hoVp9b")+'"><img src="'+s_U(s_Ru(s_CCi(s_DUk(c))))+'" aria-hidden="true" alt="profile image" class="'+s_U("HznYIb")+'"/></div><div class="'+
s_U("Nw1Wzd")+'">'+s_yu(s_FUk())+'</div></div><div class="'+s_U("RY2e5c")+'">'+s_yu(s_GUk())+"</div>",c+='<div jsname="'+s_U("RDPHdc")+'" data-ved=""'+s_mu("Dnz1jb",[],"data-ved")+s_lu(new s_ru(new s_qu(96008,void 0),null),!1)+"></div>",b=""+s_e0({Lc:"s0Hawd",position:"XIJ9Ac",content:s_Hu(c+"</div>"),buttons:s_Hu(""+s_yCi({U3:"iib5kc",label:s_EUk(),Lc:"sT8J7b"},b))},b),b=s_T(b),a+=b}return s_T(a)};
var s_NUk=function(a){s_g.call(this,a.Ja);this.Aa=a.model.xn;this.ka=a.model.dQa;this.fT=a.service.view;this.Ba=a.service.xs;this.QL=a.service.ue;this.wa=a.service.zS;this.Wk=a.service.Wk;this.Td=a.ud.Td;this.type=this.Aa.getParams(s_4Bi).getType();this.Gn=this.getData("isDesktop").Ab()};s_m(s_NUk,s_g);s_NUk.Fa=function(){return{ud:{Td:s_gj},model:{xn:s_dv,dQa:s_8Tk},service:{view:s__w,xs:s_9Tk,ue:s_A7,zS:s_Kv,Wk:s_Nj}}};
s_NUk.prototype.ijd=function(a){return s__j(this,function c(){var d=this,e;return s_Qc(c,function(f){if(1==f.ka)return s_$Tk(d.Ba)?f.return():d.Wk.isAvailable()?s_n(f,d.Wk.Xk(),2):f.zc(2);if(e=a.data){var g=d.ka;g.state.T4=e.A4b();g.state.lUa=e.Pjb()?e.Pjb():"";g.state.$K=e.D4b();g.state.eba=e.Ojb()?e.Ojb():new s_O_;g.state.Co=e.E4b()?e.B4b():"";g.wa=e.C4b()||!1}return f.return(s_OUk(d))})})};
var s_OUk=function(a){return s__j(a,function c(){var d=this,e,f;return s_Qc(c,function(g){switch(g.ka){case 1:var h=new s_ECi;h=s_i(h,1,d.type);h=s_i(h,2,d.ka.state.lUa);e=s_l(h,3,d.ka.state.$K);h={params:e};s_PUk(d);h=d.QL.render(s_HCi,h,d);d.oa=h;s_sea(g,2);return s_n(g,d.oa.show(),4);case 4:f=g.oa;if(!f.n2a){g.zc(2);break}return s_n(g,s_QUk(d),2);case 2:s_Oc(g);if(!d.Wk.isAvailable()){g.zc(7);break}return s_n(g,d.Wk.zn(),7);case 7:s_Pc(g,0)}})})},s_QUk=function(a){return s__j(a,function c(){var d=
this,e,f;return s_Qc(c,function(g){switch(g.ka){case 1:var h=new s_CUk;h=s_i(h,1,d.type);e=s_l(h,2,d.ka.state.$K);switch(d.type){case 1:return g.zc(2);case 2:return g.zc(3);default:return g.zc(4)}case 2:return s_n(g,s_AUk(d.ka),6);case 6:return f=g.oa,s_lc(e,3,f),s_n(g,s_RUk(d,e),7);case 7:g.zc(0);break;case 3:return s_n(g,s_RUk(d,e),8);case 8:g.zc(0);break;case 4:return s_n(g,s_RUk(d,e),0)}})})},s_RUk=function(a,b){return s__j(a,function d(){var e=this;return s_Qc(d,function(f){if(1==f.ka){e.oa&&
e.oa.isOpen()&&(e.oa.cancel(),e.oa=void 0);if(!e.Gn&&1===e.type)return s_PUk(e),s_n(f,s_SUk(e,b),0);var g={params:b};s_PUk(e);g=e.QL.render(s_MUk,g,e);e.GS=g;return s_n(f,s_fc(1),4)}return s_n(f,e.GS.show(),0)})})},s_SUk=function(a,b){return s__j(a,function d(){var e,f=this,g,h;return s_Qc(d,function(k){if(1==k.ka)return g=f.Ta("SVdtKc"),0===g.size()?(e=f.Td.Gh(s_MUk,{params:b}),f.Ha().el().appendChild(e)):e=g.el(),s_n(k,f.Hc(e),2);h=k.oa;h.Zf(e);s_Kc(k)})})};
s_NUk.prototype.njc=function(a){return s__j(this,function c(){var d=this,e;return s_Qc(c,function(f){if(1==f.ka)return d.Gn||1!==d.type?(d.GS&&(d.GS.cancel(),d.GS=void 0),f.zc(2)):s_n(f,d.Hc(d.Ea("SVdtKc").el()),3);2!=f.ka&&(e=f.oa,e.close());if(2===d.type){if(a.targetElement){var g=s_kl(a.targetElement,"RDPHdc").el();g&&s_7Pb(d.wa,s_Ql(g))}d.fT.navigate("/search/contributions")}s_Kc(f)})})};var s_PUk=function(a){var b=a.ka.state.Co;b&&s_7Pb(a.wa,void 0,new s_1k(b,3))};
s_N(s_NUk.prototype,"NMlqfc",function(){return this.njc});s_N(s_NUk.prototype,"lwgCef",function(){return this.ijd});s_P(s_URa,s_NUk);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
