try{
s_e("L81I2c");
var s_kQb=s_nd(s_gd("https://apis.google.com/js/client.js")),s_lQb=function(a){s_M.call(this,a.Ja);this.ka=a.service.window.get()};s_m(s_lQb,s_M);s_lQb.nb=s_M.nb;s_lQb.Fa=function(){return{service:{window:s_vj}}};s_lQb.prototype.load=function(a,b){return s_mQb(this).then(function(c){return new s_Mg(function(d,e){c.load(a,{callback:function(){return d()},timeout:b||1E4,ontimeout:function(){return e(Error("Ae`"+a))}})})})};var s_mQb=function(a){return a.ka.gapi&&a.ka.gapi.load?s_pb(a.ka.gapi):s_yr(s_kQb).then(function(){return a.ka.gapi})};
s_9i(s_Bva,s_lQb);

s_f();

}catch(e){_DumpException(e)}
try{
var s_W6b=function(a){return((a.getDay()+6)%7-a.t_+7)%7},s_X6b=function(a){return s_I1b(a.getFullYear(),a.getMonth())},s_Y6b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syio");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Z6b=function(){},s_ly=function(a){if("number"==typeof a){var b=new s_Z6b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_1d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s__6b(a);b.Aa=[c,c];b.ka={GFd:a,amb:a};b.oa=[];return b}b=new s_Z6b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s__6b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_1d(Math.floor(a/60)%100,2),":",s_1d(a%60,2));return b.join("")},s_06b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_16b=function(a,b){return a.Ba-s_06b(a,b)},s_26b=function(a,b){return 0<s_06b(a,b)};
var s_my=function(a,b){this.oa=[];this.ka=b||s_Gx;"number"==typeof a?s_36b(this,a):s_46b(this,a)},s_56b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_66b=function(a){return a.getHours?a.getHours():0},s_46b=function(a,b){for(s_76b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_56b.length;++d){var e=b.match(s_56b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_my.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_16b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_86b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_36b=function(a,b){if(4>b)var c=a.ka.Q2[b];else if(8>b)c=a.ka.aZ[b-4];else if(12>b)c=a.ka.kMa[b-8],c=c.replace("{1}",a.ka.Q2[b-8]),c=c.replace("{0}",a.ka.aZ[b-8]);else{s_36b(a,10);return}s_46b(a,c)},s_ny=function(a,b){b=String(b);a=a.ka||s_Gx;if(void 0!==a.pPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.pPa+e-48):b.charAt(d))}b=c.join("")}return b},s_76b=!1,s_96b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_86b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Hhb[c]:a.ka.oMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ny(a,s_1d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Y6b(d.getFullYear(),c,e,a.ka.zha,a.ka.eP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ny(a,s_1d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ilb[c];break a;case 4:g=a.ka.Mia[c];break a;case 3:g=a.ka.dya[c];break a;default:g=
s_ny(a,s_1d(c+1,g))}return g;case "k":return s_96b(e),c=s_66b(e)||24,s_ny(a,s_1d(c,g));case "S":return s_ny(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_1d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.hya[c]:a.ka.eya[c];case "a":return s_96b(e),g=s_66b(e),a.ka.gMa[12<=g&&24>g?1:0];case "h":return s_96b(e),c=s_66b(e)%12||12,s_ny(a,s_1d(c,g));case "K":return s_96b(e),c=s_66b(e)%12,s_ny(a,s_1d(c,g));case "H":return s_96b(e),c=s_66b(e),s_ny(a,s_1d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.gaa[c];break a;case 4:g=a.ka.$lb[c];break a;case 3:g=a.ka.YOa[c];break a;default:g=s_ny(a,s_1d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Zlb[c];break a;case 4:g=a.ka.D3[c];break a;case 3:g=a.ka.XOa[c];break a;default:g=s_ny(a,s_1d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.WOa[c]:a.ka.TOa[c];case "d":return s_ny(a,s_1d(d.getDate(),g));case "m":return s_96b(e),s_ny(a,s_1d(e.getMinutes(),g));case "s":return s_96b(e),s_ny(a,
s_1d(e.getSeconds(),g));case "v":return g=f||s_ly(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_ly(c.getTimezoneOffset()),2>=g?a.wa:s_26b(a,c)?void 0!==a.ka.H0b?a.ka.H0b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.amb?a.ka.amb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Y6b(e.getFullYear(),c,d,a.ka.zha,a.ka.eP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ny(a,s_1d(c,g));case "z":return a=f||s_ly(c.getTimezoneOffset()),
4>g?a.Aa[s_26b(a,c)?2:0]:a.Aa[s_26b(a,c)?3:1];case "Z":return d=f||s_ly(c.getTimezoneOffset()),4>g?(g=-s_16b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_1d(Math.floor(g/60)%100,2),s_1d(g%60,2)),g=a.join("")):g=s_ny(a,s__6b(s_16b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syip");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oy={iya:"y",R$b:"y G",umb:"MMM y",jaa:"MMMM y",S$b:"MM/y",z3:"MMM d",aya:"MMMM dd",Nia:"M/d",IOa:"MMMM d",aaa:"MMM d, y",wP:"EEE, MMM d",rmb:"EEE, MMM d, y",xhb:"d",h8b:"MMM d, h:mm a zzzz"};s_oy={iya:"y",R$b:"y G",umb:"MMM y",jaa:"MMMM y",S$b:"MM/y",z3:"d MMM",aya:"dd MMMM",Nia:"dd/MM",IOa:"d MMMM",aaa:"d MMM y",wP:"EEE, d MMM",rmb:"EEE, d MMM y",xhb:"d",h8b:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_slc=function(){var a=s_qlc;this.oa=s_rlc;this.ka=a},s_rlc=new s_Ix(0,0,1),s_qlc=new s_Ix(9999,11,31);s_slc.prototype.getStartDate=function(){return this.oa};s_slc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_slc.prototype.iterator=function(){return new s_tlc(this)};var s_tlc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Zd())};s_p(s_tlc,s_9g);
s_tlc.prototype.next=function(){if(Number(this.ka.Zd())>this.oa)throw s_8g;var a=this.ka.clone();this.ka.add(new s_Hx("d",1));return a};
var s_ulc=function(a,b){this.ka=a;this.oa=b||s_Rf()};s_ulc.prototype.Ld=function(){return this.oa};
s_ulc.prototype.Ca=function(a,b,c,d){b?(d=s_vg(this.Ld(),"TD"),d.colSpan=c?1:2,s_Pz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_vg(this.Ld(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_vg(this.Ld(),"TD"),s_Pz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_vg(this.Ld(),"TD"),c.colSpan=5,s_Pz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Pz(this,c,"",this.ka+"-month"),s_Pz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_vg(this.Ld(),"TD"),b.colSpan=
3,s_Pz(this,b,"\u00ab",this.ka+"-previousYear"),s_Pz(this,b,"",this.ka+"-year"),s_Pz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ulc.prototype.wa=function(a,b){var c=s_vg(this.Ld(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Pz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_vg(this.Ld(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_vg(this.Ld(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Pz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Pz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_vg(a.Ld(),"BUTTON");d.className=e.join(" ");d.appendChild(s_tia(a.Ld(),c));b.appendChild(d)};
var s_Qz=function(a,b,c,d){s_Mr.call(this,c);this.Ba=b||s_Gx;this.Cc=this.Ba.YOa;this.Ye=new s_my("d",this.Ba);new s_my("dd",this.Ba);this.Og=new s_my("w",this.Ba);this.Jg=new s_my("d MMM",this.Ba);this.Qb=new s_my(s_oy.iya||"y",this.Ba);this.Af=new s_my(s_oy.jaa||"MMMM y",this.Ba);this.Ec=d||new s_ulc(this.Ti(),this.Ld());this.oa=new s_Ix(a);this.oa.g5=this.Ba.zha;this.oa.TIa(this.Ba.eP);this.ka=this.oa.clone();this.ka.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.lPa[0]]=this.Ti()+"-wkend-start";
this.wb[this.Ba.lPa[1]]=this.Ti()+"-wkend-end";this.Ua={};this.Oa=[];this.Yb=0};s_p(s_Qz,s_Mr);s_=s_Qz.prototype;s_.oJa=!0;s_.Dgb=new s_slc;s_.xJa=!0;s_.yJa=!0;s_.saa=!0;s_.wJa=!0;s_.hdb=!1;s_.$za=null;s_.tAa=null;s_.sAa=null;s_.rAa=null;s_.Pec=s_Lr.Cb();s_.Ti=function(){return"goog-date-picker"};var s_wlc=function(a){a.hdb=!0;s_vlc(a);s_Rz(a)},s_ylc=function(a){a.xJa=!1;s_vlc(a);s_xlc(a);s_Rz(a)},s_zlc=function(a){s_I(a.ub,a.wJa);s_I(a.hb,a.saa);s_I(a.we,a.wJa||a.saa)};s_=s_Qz.prototype;
s_.G9a=function(){this.ka.add(new s_Hx("m",-1));s_Rz(this);s_Alc(this)};s_.y7=function(){this.ka.add(new s_Hx("m",1));s_Rz(this);s_Alc(this)};s_.C8c=function(){this.ka.add(new s_Hx("y",-1));s_Rz(this);s_Alc(this)};s_.bUc=function(){this.ka.add(new s_Hx("y",1));s_Rz(this);s_Alc(this)};s_.hQb=function(){this.setDate(new s_Ix)};s_.jbb=function(){this.saa&&this.setDate(null)};s_.getDate=function(){return this.oa&&this.oa.clone()};s_.setDate=function(a){s_Blc(this,a,!0)};
var s_Blc=function(a,b,c){var d=b==a.oa||b&&a.oa&&b.getFullYear()==a.oa.getFullYear()&&b.getMonth()==a.oa.getMonth(),e=b==a.oa||d&&b.getDate()==a.oa.getDate();a.oa=b&&new s_Ix(b);b&&(a.ka.set(a.oa),a.ka.setFullYear(a.oa.getFullYear()),a.ka.setDate(1));s_Rz(a);c&&a.dispatchEvent(new s_Clc("select",a,a.oa));e||a.dispatchEvent(new s_Clc("change",a,a.oa));d||s_Alc(a)},s_vlc=function(a){if(a.tAa){for(var b=a.tAa;b.firstChild;)b.removeChild(b.firstChild);a.Ec.Ca(b,a.hdb,a.xJa,a.Ba.Q2[0].toLowerCase());
if(a.hdb){s_Sz(a,b,a.Ti()+"-previousMonth",a.G9a);var c=s_E(a.Ti()+"-previousMonth",b);c&&(s_Hm(c,"hidden",!0),c.tabIndex=-1);s_Sz(a,b,a.Ti()+"-nextMonth",a.y7);if(c=s_E(a.Ti()+"-nextMonth",b))s_Hm(c,"hidden",!0),c.tabIndex=-1;a.sAa=s_E(a.Ti()+"-monthyear",b)}else s_Sz(a,b,a.Ti()+"-previousMonth",a.G9a),s_Sz(a,b,a.Ti()+"-nextMonth",a.y7),s_Sz(a,b,a.Ti()+"-month",a.Bgd),s_Sz(a,b,a.Ti()+"-previousYear",a.C8c),s_Sz(a,b,a.Ti()+"-nextYear",a.bUc),s_Sz(a,b,a.Ti()+"-year",a.ohd),a.La=s_E(a.Ti()+"-month",
b),a.ob=s_Rf().tx(a.Ti()+"-year",b)}},s_Sz=function(a,b,c,d){b=s_E(c,b);s_Nr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_xlc=function(a){if(a.rAa){var b=a.rAa;s_$f(b);a.Ec.wa(b,a.xJa);s_Sz(a,b,a.Ti()+"-today-btn",a.hQb);s_Sz(a,b,a.Ti()+"-none-btn",a.jbb);a.ub=s_E(a.Ti()+"-today-btn",b);a.hb=s_E(a.Ti()+"-none-btn",b);s_zlc(a)}};s_=s_Qz.prototype;
s_.Mn=function(a){s_Qz.Ac.Mn.call(this,a);s_G(a,this.Ti());var b=this.wa.Ke("TABLE",{role:"presentation"}),c=this.wa.Ke("THEAD"),d=this.wa.Ke("TBODY",{role:"grid"}),e=this.wa.Ke("TFOOT");d.tabIndex=0;this.Ic=d;this.we=e;var f=this.wa.Ke("TR",{role:"row"});f.className=this.Ti()+"-head";this.tAa=f;s_vlc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_vg(this.wa,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_vg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Fm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ti()+"-week":this.Ti()+"-wday",s_Fm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_vg(this.wa,"TR");f.className=this.Ti()+"-foot";this.rAa=f;s_xlc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Dlc(this);s_Rz(this);a.tabIndex=0};s_.Jl=function(){s_Qz.Ac.Jl.call(this);this.Mn(this.Ea())};
s_.qh=function(){s_Qz.Ac.qh.call(this);var a=s_Nr(this);a.listen(this.Ic,"click",this.xBc);a.listen(s_Elc(this,this.Ea()),"key",this.zBc)};s_.Gm=function(){s_Qz.Ac.Gm.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Qz.prototype.Df;s_.Lb=function(){s_Qz.Ac.Lb.call(this);this.hb=this.ub=this.ob=this.sAa=this.La=this.rAa=this.tAa=this.we=this.Ic=this.Ca=null};
s_.xBc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Dgb.contains(a)&&this.setDate(a.clone())}};
s_.zBc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.hQb();break;case 46:a.preventDefault();this.jbb();break;case 13:case 32:a.preventDefault(),s_Blc(this,this.oa,!0);default:return}this.oa?(a=this.oa.clone(),a.add(new s_Hx(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Dgb.contains(a)&&(s_Blc(this,a,!1),this.Mf.focus())};s_.Bgd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.D3[b]);s_Flc(this,this.La,a,this.EDc,this.Ba.D3[this.ka.getMonth()])};s_.ohd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_Flc(this,this.ob,a,this.ZHc,this.Qb.format(this.ka))};
s_.EDc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Rz(this);this.La.focus&&this.La.focus()};s_.ZHc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Rz(this));this.ob.focus()};
var s_Flc=function(a,b,c,d,e){a.Sa();var f=s_vg(a.wa,"DIV");f.className=a.Ti()+"-menu";a.Wa=null;for(var g=s_vg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.Ke("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Ti()+"-menu-selected";a.kc=d;b=s_Nr(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_Elc(a,a.Ka),"key",a.Wd);b.listen(a.wa.He(),"click",a.Sa);f.tabIndex=0;f.focus()};s_Qz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.kc&&this.kc(a.target)};
s_Qz.prototype.Wd=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.kc(b)}c&&c!=b&&(b.className="",c.className=this.Ti()+"-menu-selected",this.Wa=c)};
s_Qz.prototype.Sa=function(){if(this.Ka){var a=s_Nr(this);a.Ce(this.Ka,"click",this.Id);a.Ce(s_Elc(this,this.Ka),"key",this.Wd);a.Ce(this.wa.He(),"click",this.Sa);s_dg(this.Ka);delete this.Ka}};
var s_Rz=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.sAa&&s_lg(a.sAa,a.Af.format(b));a.La&&s_lg(a.La,a.Ba.D3[b.getMonth()]);a.ob&&s_lg(a.ob,a.Qb.format(b));var c=s_W6b(b);s_X6b(b);b.add(new s_Hx("m",-1));b.setDate(s_X6b(b)-(c-1));c=new s_Hx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Glc(a)}},s_Glc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Ix,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.xJa?(s_lg(a.Ca[g+1][0],a.Og.format(a.Oa[g][0])),s_nh(a.Ca[g+1][0],a.Ti()+"-week")):(s_lg(a.Ca[g+1][0],""),s_nh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Vsb(a.Pec));s_Fm(l,"gridcell");s_Km(l,a.Jg.format(k));var m=[a.Ti()+"-date"];a.Dgb.contains(k)||m.push(a.Ti()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ti()+"-other-month");var n=(h+a.ka.t_+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ti()+"-today");a.oa&&k.getDate()==a.oa.getDate()&&k.getMonth()==a.oa.getMonth()&&k.getFullYear()==a.oa.getFullYear()&&(m.push(a.Ti()+"-selected"),a.Mf=l);a.$za&&(n=a.$za(k))&&m.push(n);k=a.Ye.format(k);s_lg(l,k);s_nh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.oJa),l||(f=Math.min(f,g)))}b=(a.oJa?6:f)+(a.yJa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_Alc=
function(a){var b=new s_Clc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Dlc=function(a){if(a.Ea()){if(a.yJa)for(var b=0;7>b;b++)s_lg(a.Ca[0][b+1],a.Cc[((b+a.ka.t_+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.yJa)}},s_Elc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Kr(b));return a.Ua[c]},s_Clc=function(a,b,c){s_Ag.call(this,a,b);this.date=c};s_p(s_Clc,s_Ag);

s_f();

}catch(e){_DumpException(e)}
try{
var s_6pg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy12b");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy139");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__P=function(a){this.ka=[];this.oa=s_Gx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Q2[a];else 8>a?b=this.oa.aZ[a-4]:(b=this.oa.kMa[a-8],b=b.replace("{1}",this.oa.Q2[a-8]),b=b.replace("{0}",this.oa.aZ[a-8]));s_4xg(this,b)}else s_4xg(this,a)},s_4xg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,kaa:!1}),d=""),a.ka.push({text:" ",count:0,kaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,kaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,kaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,kaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_5xg(a.ka[c])?!b&&c+1<a.ka.length&&s_5xg(a.ka[c+1])&&(b=!0,a.ka[c].kaa=!0):b=!1};
s__P.prototype.parse=function(a,b,c){return s_6xg(this,a,b,c||0,!1)};
var s_7xg=function(a,b,c){return s_6xg(a,b,c,0,!0)},s_6xg=function(a,b,c,d,e){for(var f=new s_8xg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].kaa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_9xg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_9xg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_$xg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("xh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_I1b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.oa&&c.setMilliseconds(f.oa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))c=!1;else{void 0!=f.wa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.wa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.nka)if(void 0==f.day)f=(7+f.nka-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.nka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_5xg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_$xg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_9xg=function(a,b,c,d,e,f){s_$xg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_5xg(d))if(0<e){if(g+e>b.length)return!1;k=s_ayg(a,b.substring(0,g+e),c)}else k=s_ayg(a,b,c);switch(h){case "G":return k=s_byg(b,c,a.oa.oMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_byg(b,c,a.oa.Mia.concat(a.oa.D3).concat(a.oa.dya).concat(a.oa.XOa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_byg(b,c,a.oa.hya),0>d&&(d=s_byg(b,c,a.oa.eya)),0>d?f=!1:(f.nka=d,f=!0),f;case "a":return k=s_byg(b,c,a.oa.gMa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_ayg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_byg(b,c,a.oa.TOa),0>d&&(d=s_byg(b,c,a.oa.WOa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_ayg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_ayg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;
default:return!1}},s_ayg=function(a,b,c){if(a.oa.pPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.pPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_byg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_8xg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_cyg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_6pg(d.value).replace(/^\s+|\s+$/g,""))}},s_dyg=function(a,b){a.$za=b};s_e("Uuupec");
var s_eyg=s_L("Uuupec");
var s_fyg=s_E1b.Q2[3],s_0P=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Ab()};s_m(s_0P,s_g);s_0P.Fa=s_g.Fa;s_0P.prototype.Eb=function(){this.YM();s_Hg(window,"resize",this.Aa)};
var s_gyg=function(a,b){var c=new Date,d=new s__P(s_fyg);b=b.value.trim();if(0==b.length||s_7xg(d,b,c)!=b.length)a.wa.jbb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_hyg=function(a,b){var c=s_E("qomYCd",a.Kb);s_sh(c,"KbfSHd","OouJcb"!=b.id);s_Ii(function(){s_G(c,"lRiKjb");s_Hb(function(){s_qh(c,"lRiKjb")})},150)},s_iyg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Vf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_sh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_kyg=function(a){var b=s_4f("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_Qz;s_ylc(c);c.wJa=!1;c.ub&&s_zlc(c);c.oJa=!0;s_Rz(c);c.saa=!0;c.hb&&s_zlc(c);c.Cc=c.Ba.gaa;s_Dlc(c);s_wlc(c);s_dyg(c,s_iyg());c.Df(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_my(s_fyg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Sf("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.YM()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s__P(s_fyg),l=new s_my(s_fyg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_7xg(k,p,h)==p.length&&(n.value=l.format(h))}});s_jyg(a,b);s_jyg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_0P.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_sr()?"right":"left",d=s_E("J6UZg",a),e=s_Wh(document.body||document.documentElement),f=s_Wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_qh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_wt(0,!0),s_Qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_jyg=function(a,b){s_F(b,"keyup",function(c){s_gyg(a,b);27==c.keyCode&&a.YM()})};s_0P.prototype.KQ=function(a){this.ka=a=a.Va.el();s_hyg(this,a);s_gyg(this,a)};s_0P.prototype.YM=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_0P.prototype.Hfd=function(a){(a=a.Va.el())&&s_lyg(this,a)};
var s_lyg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_8f(s_Ab("top_nav"),b),b.style.display="block",a.Kb=b,s_Ya(a.Kb,a.Ha().el()),s_kyg(a));a.Kb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_gyg(a,c);s_Hb(function(){c.focus()})};s_0P.prototype.Y0=function(){s_cyg()};s_0P.prototype.o9=function(){s_cyg();s_Ab("T3kYXe").submit()};s_N(s_0P.prototype,"hNEEAb",function(){return this.o9});s_N(s_0P.prototype,"zbvklb",function(){return this.Y0});s_N(s_0P.prototype,"EEGHee",function(){return this.Hfd});
s_N(s_0P.prototype,"xp3IKd",function(){return this.YM});s_N(s_0P.prototype,"daRB0b",function(){return this.KQ});s_P(s_eyg,s_0P);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy150");
var s_mNg=function(){this.ka={}};s_mNg.prototype.value=function(){return this.ka};var s_nNg=function(a){var b=new s_mNg;b.ka.url=a;return b};s_mNg.prototype.getUrl=function(){return this.ka.url};var s_oNg=function(a,b){a.ka.where=b;return a};s_=s_mNg.prototype;s_.setStyle=function(a){this.ka.style=a;return this};s_.getStyle=function(){return this.ka.style};s_.getId=function(){return this.ka.id};s_.getContext=function(){return this.ka.context};s_.Za=function(){return this.ka.controller};
s_.Uca=function(){var a=this.ka.timeout;return a?a:null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("ePU0cf");
var s_mDi=function(a){s_M.call(this,a.Ja);this.ka=a.service.hWa};s_m(s_mDi,s_M);s_mDi.nb=s_M.nb;s_mDi.Fa=function(){return{service:{hWa:s_lQb}}};var s_nDi=function(a,b,c,d,e,f,g){a.ka.load("gapi.iframes").then(function(){var h=window.gapi.iframes.getContext(),k=s_oNg(s_nNg(b),e.el()),l=h.openChild(k.value());l.register("leaf_ready",function(m){m.qid===c&&((new s_Xb(l.getIframeEl())).Rb(d),e.show(),f())},g?window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER:window.gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER)})};
s_9i(s_cLa,s_mDi);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_nEg=function(a){s_g.call(this,a.Ja);this.Np=this.Za(a.controller.Dw.Ea("xl07Ob").el())};s_m(s_nEg,s_g);s_nEg.Fa=function(){return{controller:{Dw:"V68bde"}}};s_nEg.prototype.P4a=function(){this.Np.then(function(a){a&&s_Jub(a,function(b){s_Rub(a,b);return!0},!0)})};s_N(s_nEg.prototype,"Y0y4c",function(){return this.P4a});s_P(s_1Ba,s_nEg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_p_e=function(a){return(a=s_pg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_q_e=function(a){return(a=s_pg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_w_e=function(a,b){var c=s_va(a);if(void 0==s_r_e[c]){var d=null,e=s_hg(a);e&&(d=new s_s_e(e));s_r_e[c]=d}if(c=s_r_e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_t_e=a,c.element.style.visibility="inherit",s_sM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_oh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_tM),s_F(document.body,"keydown",s_u_e),b&&s_v_e(!0)},s_tM=function(a){s_sM&&((a=a&&a.Fd||window.event)&&"click"==a.type&&s_p_e(s_EDb(a))&&(s_Zt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Hg(document.body,"click",s_tM),s_Hg(document.body,"keydown",s_u_e),s_x_e(s_sM),s_sM.element.style.visibility="hidden",s_sM=null);
s_t_e&&(s_qh(s_t_e,"selected"),s_t_e.setAttribute("aria-expanded","false"),s_t_e=null)},s_u_e=function(a){27==a.keyCode&&s_tM()},s_uM=function(a){s_Zt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_r_e={},s_sM=null,s_t_e=null,s_s_e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_v_e=function(a){var b=s_sM;s_y_e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_y_e=function(a,b){var c=a.ka[b];c&&(s_x_e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_x_e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_qh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_s_e.prototype.El=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_y_e(this,b);break}};
var s_z_e=s_L("hiU8Ie");
var s_vM=function(a){s_g.call(this,a.Ja)};s_m(s_vM,s_g);s_vM.Fa=s_g.Fa;s_=s_vM.prototype;s_.xyc=function(a){if(9==a.event.keyCode)s_tM();else if(27==a.event.keyCode)s_sM&&(s_tM(),s_uM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_sM)s_v_e(40==a.event.keyCode);else{var b=a.Va.el();s_w_e(b,!0)}s_uM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_uM(a.event)};
s_.GAc=function(a){s_sM&&(9==a.event.keyCode?s_tM():27==a.event.keyCode?(s_tM(),s_t_e.focus(),s_uM(a.event)):38==a.event.keyCode?(s_v_e(!1),s_uM(a.event)):40==a.event.keyCode?(s_v_e(!0),s_uM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_uM(a.event))};s_.EAc=function(a){s_sM&&((a=s_q_e(s_EDb(a.event)))?s_sM.El(a):s_x_e(s_sM))};s_.FAc=function(){s_sM&&s_x_e(s_sM)};
s_.hSc=function(a){s_Ed()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_uM(a.event))};s_.imd=function(a){a=a.Va.el();var b=(a=s_p_e(a))&&s_t_e!=a;s_sM&&s_tM();a&&b&&s_w_e(a)};s_N(s_vM.prototype,"PZcoEd",function(){return this.imd});s_N(s_vM.prototype,"uWmNaf",function(){return this.hSc});s_N(s_vM.prototype,"O9bKS",function(){return this.FAc});s_N(s_vM.prototype,"pKPowd",function(){return this.EAc});s_N(s_vM.prototype,"Xiq7wd",function(){return this.GAc});
s_N(s_vM.prototype,"wU6FVd",function(){return this.xyc});s_P(s_z_e,s_vM);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("jMpKpc");
var s_oDi=function(a){s_g.call(this,a.Ja);this.ka=a.controller.ue;this.wa=a.model.YC;this.oa=a.service.i3a};s_m(s_oDi,s_g);s_oDi.Fa=function(){return{controller:{ue:"Sx9Kwc"},model:{YC:s_S_},service:{i3a:s_mDi}}};s_oDi.prototype.uw=function(a){var b=this;this.ka.Tx();var c=this.getData("mcie").Ab(!1);s_nDi(this.oa,s_jd(s_uBi(this.wa,a.data)),a.data,"KtoqCb",this.Ea("L5Fo6c"),function(){b.ka.Cf()},c)};s_oDi.prototype.mna=function(){this.Ea("L5Fo6c").hide()};s_N(s_oDi.prototype,"iUkJoe",function(){return this.mna});
s_N(s_oDi.prototype,"kkE2Fe",function(){return this.uw});s_P(s_dLa,s_oDi);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Sec=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjk");

s_f();

}catch(e){_DumpException(e)}
try{
var s_uHg={name:"abar"};s_e("BX6Ykc");
var s_vHg=s_L("BX6Ykc");
var s_wHg=function(a){s_g.call(this,a.Ja);s_Sec(s_uHg.name,["bbh"],"h");a=s_Pa("l",s_uHg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_wHg,s_g);s_wHg.Fa=s_g.Fa;s_wHg.prototype.PJc=function(){this.Ha().hide()};s_N(s_wHg.prototype,"R194mf",function(){return this.PJc});s_P(s_vHg,s_wHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_xHg=s_L("mD3xrf");
var s_yHg=function(a){s_g.call(this,a.Ja)};s_m(s_yHg,s_g);s_yHg.Fa=s_g.Fa;s_yHg.prototype.Qnc=function(a){a=a.Va.el();s_Pa("l",s_uHg).remove("bbh");s_Db(a.href)};s_N(s_yHg.prototype,"CojpKc",function(){return this.Qnc});s_P(s_xHg,s_yHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_UHb=s_L("r36a9c");
var s_VHb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_WHb=function(a){s_g.call(this,a.Ja)};s_m(s_WHb,s_g);s_WHb.Fa=s_g.Fa;
s_WHb.prototype.qGc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_ji(this.Ny().documentElement).find('[role="heading"], h1, h2, h3').filter(s_VHb).Ed();if(!s_ng(a.el())){if(null==a.Xc("aria-label")&&null==a.Xc("aria-describedby")){var b=a.parent();if(s_VHb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_VHb);if(1==b.size()&&"A"==b.Ed().el().tagName){b.Ed().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_WHb.prototype,"i3viod",function(){return this.qGc});s_P(s_UHb,s_WHb);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Kbi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_Lbi=s_J("m5ueAd"),s_Mbi=s_J("k16f9b");
var s_1Z=function(a){s_g.call(this,a.Ja);this.Ca=a.service.eh;if(this.wa=this.Ha().getData("cs").Ib())this.Aa=[],this.z_b="",this.hwa=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_Nbi(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.J$a[0]||null};s_m(s_1Z,s_g);s_1Z.Fa=function(){return{controllers:{J$a:"mcmcGc"},service:{eh:s_Rl}}};
s_1Z.prototype.aU=function(a){var b=s_wl(this,a.targetElement,"xXq91c");a=s_wl(this,a.targetElement,"oQYOj");s_Q([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_1Z.prototype.oja=function(a){var b=s_wl(this,a.targetElement,"xXq91c"),c=s_wl(this,a.targetElement,"oQYOj");s_Q([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_Obi(this,b.Yc(),b.getData("kt").Ra(),s_ji(a.targetElement.closest(".related-question-pair")))}};
s_1Z.prototype.FUc=function(){this.notify(s_Mbi)};
var s_Nbi=function(a,b,c){a.z_b=b.getData("cs").Ra();c.Uc(function(e){return a.Aa.unshift(e)});if(0<a.hwa){b=b.getData("mqc").number();var d=s_Kbi(s_ui().get("q")+a.hwa.toString());(c=c.Fc(d%(c.size()+b)))?(--a.hwa,c.click()):a.hwa=0}},s_Obi=function(a,b,c,d){var e=s_fc(300),f=s_Pbi(a);s_Web(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.z_b+"."+c),a.getData("sgrdEnabled").Ib()&&s_di(s_ii(a.Ha().parent()),s_Lbi,{context:g,triggerElement:d.el()}),s_Lc(p,2),s_n(p,(0,s_ap.append)(a.Ha().el(),g),4);case 4:s_Mc(p,3);break;case 2:h=s_Nc(p),s_Ka(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.hwa=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_vl(a,k,"xXq91c");m=k.uc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.uc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Qbi(a,f,n)});s_Q(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_Nbi(a,k,l);s_Kc(p)}})})},s_Qbi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ii(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.zc(4);break}c.Fc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_fc(100),3);case 3:++d;
e.zc(2);break;case 4:s_Ii(function(){return s_Xt(s_Yt.wj)},300),s_Kc(e)}})})};s_1Z.prototype.V4c=function(a){if(!s_2S()){a=s_Vb(a).trigger.Gd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.xz();this.Ca.ka().ka(a).log(!0)}};s_N(s_1Z.prototype,"aTxLib",function(){return this.V4c});s_N(s_1Z.prototype,"bxVabc",function(){return this.FUc});s_N(s_1Z.prototype,"o7YQ2",function(){return this.oja});s_N(s_1Z.prototype,"NlNJyb",function(){return this.aU});var s_Pbi=function(a){return s_ji(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_P(s_rKa,s_1Z);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
